{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from src.encoders import TextEncoder, ImageEncoder\
from src.fusion_model import FusionClassifier\
from src.preprocess import load_data\
import torch\
import torch.nn.functional as F\
\
print("\\n\uc0\u55358 \u56800  Running Fake Detection AI Demo...\\n")\
\
text_encoder = TextEncoder()\
image_encoder = ImageEncoder()\
fusion_model = FusionClassifier()\
\
df = load_data("data/sample_posts.csv")\
\
text = [df.iloc[0]['text']]\
image_path = "data/sample_image.jpg"\
\
text_emb = text_encoder.encode(text)\
image_emb = image_encoder.encode(image_path)\
\
# Mock fusion output (randomized for demo)\
logits = fusion_model(text_emb, image_emb)\
probs = F.softmax(logits, dim=1)\
prediction = torch.argmax(probs, dim=1)\
labels = ["Fake", "Real"]\
\
print(f"Text: \{text[0]\}")\
print(f"Prediction: \{labels[prediction]\} (confidence: \{probs[0, prediction].item():.2f\})\\n")\
\
}